pytest-expect file v1
(2, 7, 11, 'final', 0)
b'html5lib/tests/test_encoding.py::test_encoding::[110]': FAIL
b'html5lib/tests/test_encoding.py::test_encoding::[111]': FAIL
b'html5lib/tests/test_tokenizer.py::testTokenizer::[4718]': FAIL
b'html5lib/tests/test_tokenizer.py::testTokenizer::[4990]': FAIL
b'html5lib/tests/test_tokenizer.py::testTokenizer::[4993]': FAIL
b'html5lib/tests/test_tokenizer.py::testTokenizer::[4994]': FAIL
b'html5lib/tests/test_tokenizer.py::testTokenizer::[4996]': FAIL
b'html5lib/tests/test_tokenizer.py::testTokenizer::[4997]': FAIL
b'html5lib/tests/test_tokenizer.py::testTokenizer::[4999]': FAIL
b'html5lib/tests/test_tokenizer.py::testTokenizer::[5002]': FAIL
b'html5lib/tests/test_tokenizer.py::testTokenizer::[5003]': FAIL
b'html5lib/tests/test_tokenizer.py::testTokenizer::[5005]': FAIL
b'html5lib/tests/test_tokenizer.py::testTokenizer::[5006]': FAIL
b'html5lib/tests/test_tokenizer.py::testTokenizer::[5008]': FAIL
b'html5lib/tests/test_tokenizer.py::testTokenizer::[5020]': FAIL
b'html5lib/tests/test_tokenizer.py::testTokenizer::[5418]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1111]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1112]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1188]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1453]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1465]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1466]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1467]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1691]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1692]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1693]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1694]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1709]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1710]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1713]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1714]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1717]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1718]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1721]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1722]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1725]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1726]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1729]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1730]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1731]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1732]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1738]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1739]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1783]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1784]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1785]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1786]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1787]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1791]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1829]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1830]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1831]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1832]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1834]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1836]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1839]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1841]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1844]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1846]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[1849]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[2064]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[2178]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[2180]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[2182]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[218]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[219]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[220]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[221]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[2275]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[2277]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[2279]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[2341]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[2344]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[236]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[237]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[240]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[241]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[2438]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[2439]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[244]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[245]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[248]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[249]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[252]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[253]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[256]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[257]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[2584]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[2585]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[258]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[259]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[265]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[2661]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[266]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[2926]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[2938]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[2939]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[2940]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[310]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[311]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[312]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[313]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[314]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3164]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3165]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3166]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3167]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3182]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3183]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3186]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3187]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[318]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3190]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3191]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3194]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3195]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3198]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3199]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3202]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3203]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3204]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3205]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3211]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3212]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3256]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3257]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3258]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3259]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3260]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3264]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3302]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3303]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3304]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3305]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3307]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3309]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3312]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3314]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3317]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3319]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3322]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3537]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[356]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[357]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[358]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[359]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[361]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[363]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3651]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3653]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3655]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[366]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[368]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[371]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[373]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3748]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3750]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3752]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[376]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3814]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3817]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3911]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[3912]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4057]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4058]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4134]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4399]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4411]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4412]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4413]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4637]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4638]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4639]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4640]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4655]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4656]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4659]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4660]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4663]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4664]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4667]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4668]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4671]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4672]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4675]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4676]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4677]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4678]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4684]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4685]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4729]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4730]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4731]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4732]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4733]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4737]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4775]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4776]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4777]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4778]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4780]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4782]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4785]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4787]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4790]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4792]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[4795]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[5010]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[5124]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[5126]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[5128]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[5221]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[5223]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[5225]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[5287]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[5290]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[5384]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[5385]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[5530]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[5531]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[5607]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[5872]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[5884]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[5885]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[5886]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[591]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6110]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6111]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6112]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6113]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6128]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6129]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6132]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6133]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6136]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6137]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6140]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6141]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6144]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6145]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6148]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6149]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6150]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6151]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6157]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6158]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6202]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6203]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6204]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6205]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6206]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6210]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6248]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6249]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6250]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6251]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6253]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6255]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6258]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6260]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6263]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6265]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6268]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6483]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6597]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6599]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6601]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6694]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6696]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6698]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6760]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6763]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6857]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[6858]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[7003]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[7004]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[705]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[707]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[7080]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[709]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[7345]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[7357]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[7358]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[7359]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[802]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[804]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[806]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[868]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[871]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[965]': FAIL
b'html5lib/tests/test_treewalkers.py::test_treewalker::[966]': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::0::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::0::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::0::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::0::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::0::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::0::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::0::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::0::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::18::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::18::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::18::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::18::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::18::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::18::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::18::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::18::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::19::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::19::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::19::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::19::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::19::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::19::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::19::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::19::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::1::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::1::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::1::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::1::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::1::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::1::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::1::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::1::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::22::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::22::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::22::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::22::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::22::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::22::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::22::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::22::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::23::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::23::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::23::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::23::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::23::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::23::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::23::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::23::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::26::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::26::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::26::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::26::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::26::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::26::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::26::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::26::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::27::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::27::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::27::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::27::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::27::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::27::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::27::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::27::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::2::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::2::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::2::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::2::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::2::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::2::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::2::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::2::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::30::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::30::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::30::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::30::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::30::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::30::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::30::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::30::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::31::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::31::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::31::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::31::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::31::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::31::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::31::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::31::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::34::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::34::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::34::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::34::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::34::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::34::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::34::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::34::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::35::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::35::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::35::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::35::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::35::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::35::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::35::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::35::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::38::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::38::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::38::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::38::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::38::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::38::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::38::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::38::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::39::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::39::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::39::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::39::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::39::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::39::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::39::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::39::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::3::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::3::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::3::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::3::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::3::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::3::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::3::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::3::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::40::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::40::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::40::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::40::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::40::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::40::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::40::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::40::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::41::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::41::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::41::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::41::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::41::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::41::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::41::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::41::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::47::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::47::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::47::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::47::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::47::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::47::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::47::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::47::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::48::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::48::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::48::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::48::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::48::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::48::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::48::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/foreign-fragment.dat::48::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::0::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::0::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::0::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::0::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::0::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::0::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::0::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::0::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::1::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::1::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::1::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::1::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::1::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::1::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::1::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::1::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::2::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::2::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::2::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::2::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::2::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::2::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::2::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::2::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::3::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::3::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::3::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::3::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::3::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::3::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::3::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::3::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::4::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::4::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::4::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::4::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::4::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::4::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::4::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/math.dat::4::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/namespace-sensitivity.dat::0::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/namespace-sensitivity.dat::0::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/namespace-sensitivity.dat::0::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/namespace-sensitivity.dat::0::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/namespace-sensitivity.dat::0::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/namespace-sensitivity.dat::0::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/namespace-sensitivity.dat::0::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/namespace-sensitivity.dat::0::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::0::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::0::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::0::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::0::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::0::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::0::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::0::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::0::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::10::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::10::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::10::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::10::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::10::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::10::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::10::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::10::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::12::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::12::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::12::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::12::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::12::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::12::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::12::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::12::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::15::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::15::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::15::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::15::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::15::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::15::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::15::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::15::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::17::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::17::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::17::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::17::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::17::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::17::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::17::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::17::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::1::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::1::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::1::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::1::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::1::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::1::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::1::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::1::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::20::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::20::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::20::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::20::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::20::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::20::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::20::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::20::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::2::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::2::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::2::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::2::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::2::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::2::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::2::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::2::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::3::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::3::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::3::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::3::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::3::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::3::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::3::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::3::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::5::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::5::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::5::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::5::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::5::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::5::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::5::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::5::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::7::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::7::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::7::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::7::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::7::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::7::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::7::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/ruby.dat::7::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests11.dat::2::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests11.dat::2::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests11.dat::2::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests11.dat::2::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests11.dat::2::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests11.dat::2::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests11.dat::2::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests11.dat::2::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::181::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::181::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::181::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::181::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::181::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::181::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::181::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::181::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::183::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::183::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::183::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::183::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::183::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::183::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::183::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::183::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::185::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::185::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::185::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::185::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::185::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::185::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::185::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::185::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::84::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::84::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::84::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::84::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::84::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::84::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::84::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::84::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::86::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::86::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::86::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::86::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::86::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::86::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::86::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::86::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::88::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::88::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::88::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::88::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::88::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::88::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::88::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests16.dat::88::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests19.dat::18::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests19.dat::18::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests19.dat::18::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests19.dat::18::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests19.dat::18::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests19.dat::18::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests19.dat::18::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests19.dat::18::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests19.dat::21::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests19.dat::21::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests19.dat::21::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests19.dat::21::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests19.dat::21::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests19.dat::21::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests19.dat::21::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests19.dat::21::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests2.dat::6::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests2.dat::6::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests2.dat::6::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests2.dat::6::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests2.dat::6::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests2.dat::6::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests2.dat::6::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests2.dat::6::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests2.dat::7::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests2.dat::7::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests2.dat::7::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests2.dat::7::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests2.dat::7::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests2.dat::7::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests2.dat::7::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests2.dat::7::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests25.dat::7::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests25.dat::7::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests25.dat::7::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests25.dat::7::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests25.dat::7::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests25.dat::7::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests25.dat::7::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests25.dat::7::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests25.dat::8::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests25.dat::8::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests25.dat::8::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests25.dat::8::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests25.dat::8::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests25.dat::8::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests25.dat::8::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests25.dat::8::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests5.dat::16::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests5.dat::16::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests5.dat::16::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests5.dat::16::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests5.dat::16::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests5.dat::16::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/tests5.dat::16::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/tests5.dat::16::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::14::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::14::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::14::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::14::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::14::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::14::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::14::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::14::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::15::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::15::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::15::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::15::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::15::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::15::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::15::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::15::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::16::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::16::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::16::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::16::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::16::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::16::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::16::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::16::lxml::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::2::DOM::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::2::DOM::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::2::ElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::2::ElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::2::cElementTree::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::2::cElementTree::parser::void-namespace': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::2::lxml::parser::namespaced': FAIL
u'html5lib/tests/testdata/tree-construction/webkit02.dat::2::lxml::parser::void-namespace': FAIL
