[tox]
envlist = {py27,py33,py34,py35,py36,pypy}-{base,optional}

[testenv]
deps =
  flake8<3.0
  pytest
  pytest-expect>=1.1,<2.0
  mock
  base: six
  base: webencodings
  optional: -r{toxinidir}/requirements-optional.txt
  doc: Sphinx

commands =
  {envbindir}/py.test {posargs}
  flake8 {toxinidir}

[testenv:doc]
changedir = doc
commands = sphinx-build -b html . _build
