[tox]
envlist = py-{base,six19,optional}

[testenv]
parallel_show_output = True
deps =
  optional: -r{toxinidir}/requirements-optional.txt
  -r{toxinidir}/requirements-test.txt
  doc: Sphinx

passenv =
  PYTEST_COMMAND  # this is maintained so one can, e.g., PYTEST_COMMAND="coverage run -m pytest"
  COVERAGE_RUN_OPTIONS
commands =
  six19: pip install six==1.9
  {env:PYTEST_COMMAND:{envbindir}/py.test} {posargs}
  flake8 {toxinidir}

[testenv:doc]
changedir = doc
commands = sphinx-build -b html . _build
