[tox]
envlist = {py26,py27,py33,py34,py35,pypy}-{base,optional}

[testenv]
deps =
  flake8<3.0
  flake8-docstrings
  flake8-string-format
  flake8-future-import
  flake8-debugger
  flake8-print
  hacking
  flake8-tuple
  flake8-dodgy
  ebb-lint ; python_version > '2.6'
  pytest
  pytest-expect>=1.1,<2.0
  mock
  base: six
  base: webencodings
  py26-base: ordereddict
  optional: -r{toxinidir}/requirements-optional.txt

commands =
  {envbindir}/py.test
  {toxinidir}/flake8-run.sh

[flake8]
ignore = D1,D202,D204,D205,D208,D209,D400,D401,FI13,FI50,FI51,FI53,FI54,H101,H301,H304,H306,H403,H405,L101,L102,L201,L202,L204,L205,T003
min-version = 2.6
require-code = True
