[tox]
envlist = py{27,35,36,37,38,39,310,311,py,py3}-{base,six19,optional}

[testenv]
deps =
  optional: -r{toxinidir}/requirements-optional.txt
  -r{toxinidir}/requirements-test.txt
  doc: Sphinx

passenv =
  PYTEST_COMMAND  # this is maintained so one can, e.g., PYTEST_COMMAND="coverage run -m pytest"
  COVERAGE_RUN_OPTIONS
commands =
  six19: pip install six==1.9
  {env:PYTEST_COMMAND:{envbindir}/pytest} {posargs}
  flake8 {toxinidir}

[testenv:doc]
changedir = doc
commands = sphinx-build -b html . _build
