[tox]
envlist = py26,py27,py32,py33

[testenv]
deps =
  charade
  datrie
  Genshi
  lxml
  nose
  six
commands = 
  {envbindir}/nosetests

[testenv:py26]
basepython = python2.6
deps =
  charade
  datrie
  Genshi
  lxml
  nose
  six
  unittest2
