[tox]
envlist = py26,py27,py32,py33

[testenv]
deps =
  charade
  datrie
  Genshi
  lxml
  nose
  six
commands =
  {envbindir}/nosetests -q

[testenv:pypy]
# lxml doesn't work and datrie doesn't make sense
# (it's slower than the pure-python version)
deps =
  charade
  Genshi
  nose
  six

[testenv:py26]
basepython = python2.6
deps =
  charade
  datrie
  Genshi
  lxml
  nose
  six
  ordereddict
