AElig 	U+00C6
Aacute 	U+00C1
Acirc 	U+00C2
Agrave 	U+00C0
Alpha 	U+0391
Aring 	U+00C5
Atilde 	U+00C3
Auml 	U+00C4
Beta 	U+0392
Ccedil 	U+00C7
Chi 	U+03A7
Dagger 	U+2021
Delta 	U+0394
ETH 	U+00D0
Eacute 	U+00C9
Ecirc 	U+00CA
Egrave 	U+00C8
Epsilon 	U+0395
Eta 	U+0397
Euml 	U+00CB
Gamma 	U+0393
Iacute 	U+00CD
Icirc 	U+00CE
Igrave 	U+00CC
Iota 	U+0399
Iuml 	U+00CF
Kappa 	U+039A
Lambda 	U+039B
Mu 	U+039C
Ntilde 	U+00D1
Nu 	U+039D
OElig 	U+0152
Oacute 	U+00D3
Ocirc 	U+00D4
Ograve 	U+00D2
Omega 	U+03A9
Omicron 	U+039F
Oslash 	U+00D8
Otilde 	U+00D5
Ouml 	U+00D6
Phi 	U+03A6
Pi 	U+03A0
Prime 	U+2033
Psi 	U+03A8
Rho 	U+03A1
Scaron 	U+0160
Sigma 	U+03A3
THORN 	U+00DE
Tau 	U+03A4
Theta 	U+0398
Uacute 	U+00DA
Ucirc 	U+00DB
Ugrave 	U+00D9
Upsilon 	U+03A5
Uuml 	U+00DC
Xi 	U+039E
Yacute 	U+00DD
Yuml 	U+0178
Zeta 	U+0396
aacute 	U+00E1
acirc 	U+00E2
acute 	U+00B4
aelig 	U+00E6
agrave 	U+00E0
alefsym 	U+2135
alpha 	U+03B1
amp 	U+0026
AMP 	U+0026
and 	U+2227
ang 	U+2220
apos 	U+0027
aring 	U+00E5
asymp 	U+2248
atilde 	U+00E3
auml 	U+00E4
bdquo 	U+201E
beta 	U+03B2
brvbar 	U+00A6
bull 	U+2022
cap 	U+2229
ccedil 	U+00E7
cedil 	U+00B8
cent 	U+00A2
chi 	U+03C7
circ 	U+02C6
clubs 	U+2663
cong 	U+2245
copy 	U+00A9
COPY 	U+00A9
crarr 	U+21B5
cup 	U+222A
curren 	U+00A4
dArr 	U+21D3
dagger 	U+2020
darr 	U+2193
deg 	U+00B0
delta 	U+03B4
diams 	U+2666
divide 	U+00F7
eacute 	U+00E9
ecirc 	U+00EA
egrave 	U+00E8
empty 	U+2205
emsp 	U+2003
ensp 	U+2002
epsilon 	U+03B5
equiv 	U+2261
eta 	U+03B7
eth 	U+00F0
euml 	U+00EB
euro 	U+20AC
exist 	U+2203
fnof 	U+0192
forall 	U+2200
frac12 	U+00BD
frac14 	U+00BC
frac34 	U+00BE
frasl 	U+2044
gamma 	U+03B3
ge 	U+2265
gt 	U+003E
GT 	U+003E
hArr 	U+21D4
harr 	U+2194
hearts 	U+2665
hellip 	U+2026
iacute 	U+00ED
icirc 	U+00EE
iexcl 	U+00A1
igrave 	U+00EC
image 	U+2111
infin 	U+221E
int 	U+222B
iota 	U+03B9
iquest 	U+00BF
isin 	U+2208
iuml 	U+00EF
kappa 	U+03BA
lArr 	U+21D0
lambda 	U+03BB
lang 	U+2329
laquo 	U+00AB
larr 	U+2190
lceil 	U+2308
ldquo 	U+201C
le 	U+2264
lfloor 	U+230A
lowast 	U+2217
loz 	U+25CA
lrm 	U+200E
lsaquo 	U+2039
lsquo 	U+2018
lt 	U+003C
LT 	U+003C
macr 	U+00AF
mdash 	U+2014
micro 	U+00B5
middot 	U+00B7
minus 	U+2212
mu 	U+03BC
nabla 	U+2207
nbsp 	U+00A0
ndash 	U+2013
ne 	U+2260
ni 	U+220B
not 	U+00AC
notin 	U+2209
nsub 	U+2284
ntilde 	U+00F1
nu 	U+03BD
oacute 	U+00F3
ocirc 	U+00F4
oelig 	U+0153
ograve 	U+00F2
oline 	U+203E
omega 	U+03C9
omicron 	U+03BF
oplus 	U+2295
or 	U+2228
ordf 	U+00AA
ordm 	U+00BA
oslash 	U+00F8
otilde 	U+00F5
otimes 	U+2297
ouml 	U+00F6
para 	U+00B6
part 	U+2202
permil 	U+2030
perp 	U+22A5
phi 	U+03C6
pi 	U+03C0
piv 	U+03D6
plusmn 	U+00B1
pound 	U+00A3
prime 	U+2032
prod 	U+220F
prop 	U+221D
psi 	U+03C8
quot 	U+0022
QUOT 	U+0022
rArr 	U+21D2
radic 	U+221A
rang 	U+232A
raquo 	U+00BB
rarr 	U+2192
rceil 	U+2309
rdquo 	U+201D
real 	U+211C
reg 	U+00AE
REG 	U+00AE
rfloor 	U+230B
rho 	U+03C1
rlm 	U+200F
rsaquo 	U+203A
rsquo 	U+2019
sbquo 	U+201A
scaron 	U+0161
sdot 	U+22C5
sect 	U+00A7
shy 	U+00AD
sigma 	U+03C3
sigmaf 	U+03C2
sim 	U+223C
spades 	U+2660
sub 	U+2282
sube 	U+2286
sum 	U+2211
sup 	U+2283
sup1 	U+00B9
sup2 	U+00B2
sup3 	U+00B3
supe 	U+2287
szlig 	U+00DF
tau 	U+03C4
there4 	U+2234
theta 	U+03B8
thetasym 	U+03D1
thinsp 	U+2009
thorn 	U+00FE
tilde 	U+02DC
times 	U+00D7
trade 	U+2122
uArr 	U+21D1
uacute 	U+00FA
uarr 	U+2191
ucirc 	U+00FB
ugrave 	U+00F9
uml 	U+00A8
upsih 	U+03D2
upsilon 	U+03C5
uuml 	U+00FC
weierp 	U+2118
xi 	U+03BE
yacute 	U+00FD
yen 	U+00A5
yuml 	U+00FF
zeta 	U+03B6
zwj 	U+200D
zwnj 	U+200C
